env HOSTNAME;
env PORT;
env SSL_PORT;
env DATABASE_URL;
env DATABASE_USERNAME;
env DATABASE_PASSWORD;
env DATABASE_NAME;
env SESSION_SECRET_BASE;
env DNS_RESOLVER;
env LOG_DIRECTIVE;
env MAIL_SMTP_USER;
env MAIL_SMTP_PASSWORD;
env MAIL_SMTP_SERVER;
env WORKER_CONNECTIONS;
env _NAME;

worker_processes ${{NUM_WORKERS}};
error_log ${{LOG_DIRECTIVE}};
daemon ${{USE_DAEMON}};
pid logs/nginx.pid;

events {
    worker_connections ${{WORKER_CONNECTIONS}};
}

http {
    include mime.types;
    lua_shared_dict auto_ssl 1m;
    lua_shared_dict auto_ssl_settings 64k;
    lua_shared_dict page_cache 15m;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    resolver ${{DNS_RESOLVER}};

    # _NAME corresponds to the environment name and is set by lapis.
    include nginx.conf.d/${{_NAME}}.conf.compiled;
}
