# Configuration for Berkeley hosts
# It is not contained in a server block to allow staging to have basic auth.
server_name ${{HOSTNAME}};
listen ${{PORT}};

listen ${{SSL_PORT}} ssl;
ssl_certificate     certs/${{PRIMARY_CERT_NAME}}.cer;
ssl_certificate_key certs/${{PRIMARY_CERT_NAME}}.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

lua_code_cache ${{CODE_CACHE}};

client_body_buffer_size     10M;
client_max_body_size        10M;

# includes are relative to the main nginx.conf
include nginx.conf.d/locations.conf;