# This is a shared configuration for cs10.org hosts.
# Certs are managed by LetsEncrypt `certbot` running on the host.
# Staging should not be avaible to everyone, because the data aren't safe.
auth_basic           'Snap! Cloud Staging';
auth_basic_user_file .htpasswd;

include nginx.conf.d/ssl.conf;
# LetsEncrypt creates *.pem files by default.
ssl_certificate     certs/snap-staging.cs10.org/fullchain.pem;
ssl_certificate_key certs/snap-staging.cs10.org/privkey.pem;
  
# Needed for LetsEncrypt certbot to authenticate the domain
# HTTP Basic Auth must be disabled so certbot can access the endpoint.
# Note: This is mapped to ./html/.well-known/acme-challenge
location ~ /.well-known/acme-challenge/ {
    auth_basic off;
    allow all;
    default_type "text/plain";
}

include nginx.conf.d/locations.conf;
