# SSL is disabled in development because it makes setup more complex.
server {
    server_name ${{HOSTNAME}};
    listen ${{PORT}};

    lua_code_cache ${{CODE_CACHE}};

    client_body_buffer_size     10M;
    client_max_body_size        10M;

    # includes are relative to the main nginx.conf
    include nginx.conf.d/locations.conf;
}

