# nginx amplify server monitoring agent
# A local deamon connets to this endpoint so it does not need SSL.
location /nginx_status {
    auth_basic off; # needed for the staging environment.
    stub_status on;
    allow 127.0.0.1;
    deny all;
}

# If someone tries to visit /snap or /snapsource on http redirect them.
# This makes it easy to maintain 1 set of http-only snap locations.
location /snap/ {
    return 301 http://extenstions.snap.berkeley.edu;
}

# Everything else should be redirected to HTTPS.
location / {
 return 301 https://$server_name$request_uri;
}
