# Shared location configurations
location / {
    default_type text/html;
    content_by_lua_block {
        require("lapis").serve("app")
    }
}

location /snap/ {
    sub_filter <head> '<head>\n\t<meta name="snap-cloud-domain" location="$scheme://$host:$server_port">';
    alias snap/;
}

location /site/ {
    alias site/www/;
}

location /static/ {
    alias static/;
}

# nginx amplify server monitoring
location /nginx_status {
    auth_basic: off; # override any auth settings on a staging server.
    stub_status on;
    allow 127.0.0.1;
    deny all;
}
