# Shared location configurations
location / {
    default_type text/html;
    content_by_lua_block {
        require("lapis").serve("app")
    }
}

location /snap/ {
    sub_filter <head> '<head>\n\t<meta name="snap-cloud-domain" location="$scheme://$host:$server_port">';
    alias snap/;
}

location /site/ {
    sub_filter <head> '<head>\n\t<meta name="snap-cloud-domain" location="$scheme://$host:$server_port">';
    alias site/www/;
}

location /static/ {
    alias static/;
}

include nginx.conf.d/proxy.conf;

