# This is a backup of the snap.berkeley.edu configuration.
# It is _not_ included by default
server {
    server_name snap.berkeley.edu;
    listen 80;
    listen 443 ssl;

    # TODO: Include SSL.

    location / {
        alias /snap/;
    }

    # Alias for the folders where snap is hosted on the primary server.
    location /snapsource {
        alias /snap/;
    }

    location /snapsource/dev {
        alias /snap/;
    }
}