server {
    # Staging should not be avaible to everyone, because the data aren't safe.
    auth_basic           'Snap! Cloud Staging';
    auth_basic_user_file .htpasswd;

    include nginx.conf.d/berkeley.conf.compiled;
}

server {
    # Staging should not be avaible to everyone, because the data aren't safe.
    auth_basic           'Snap! Cloud Staging';
    auth_basic_user_file .htpasswd;

    include nginx.conf.d/cs10.org.conf.compiled;
}

include nginx.conf.d/amplify.conf;
